<!DOCTYPE html>
<html lang="en">
<head>
<!--Bootstrap CSS-->
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>My Personal Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section id="Navbar">  
<!--Section 1 : Navbar-->
<div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Z.D Corp.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About-Me</a>
                    </li>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">MOOC Project</a>
                        <a class="dropdown-item" href="#">Big Data Analytic Project</a>
                        <a class="dropdown-item" href="#">Social Media Listening Project</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tell me what you need</button>
                  </form>
            </nav>
  </div>

<!--Bootsrtap Jumbotron-->              
              <div class="jumbotron">
                  <h1 class="display-4">Hi, my fellow partner!</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                  <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
              </div>
</section>

<section id="Profile">
<!--Ini section 2: Profile-->
<div class="container">
        <div>
            <img src="#" alt="Gambar Profile">
        </div>
    </section>
</div>

    <section id="About-Me">
<!--Ini section 3: about-me-->
<div class="container">
        <div>
           <h1 class="Professional B2B Business Development">Professional B2B Business Development</h1>
        </div>
        
        <div>
            <img src="#" alt="#">
        </div>      
    </section>
  </div>

    <section id="Project">
<!--Ini section 4:Project-->
<div class= "container">
<div class="card-columns">
    <div class="card">
      <img src="SWC.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Startup Weekend Surabaya 2016</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
    <div class="card p-3">
        <blockquote class="blockquote mb-0 card-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">
          <small class="text-muted">
            Someone famous in <cite title="Source Title">Source Title</cite>
          </small>
        </footer>
      </blockquote>
    </div>
    <div class="card">
      <img src="SP.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Massive Online Open Course (MOOC)</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card bg-primary text-white text-center p-3">
      <blockquote class="blockquote mb-0">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
        <footer class="blockquote-footer text-white">
          <small>
            Someone famous in <cite title="Source Title">Source Title</cite>
          </small>
        </footer>
      </blockquote>
    </div>
    <div class="card text-center">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="Big_Data.jpg" class="card-img-top" alt="...">
    </div>
    <div class="card p-3 text-right">
      <blockquote class="blockquote mb-0">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer class="blockquote-footer">
          <small class="text-muted">
            Someone famous in <cite title="Source Title">Source Title</cite>
          </small>
        </footer>
      </blockquote>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
    </section>
 
    <section id="Testimonial">
<!--Ini section 5: Testimonial (Carousell)-->
<div class="container">
<div class="bd-example">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="kelly.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Kelly Oktavian- Marketing and Business Director GoToMalls</h5>
        <p>Bekerja dengan Danu merupakan pengalaman yang luar biasa. Banyak ide-ide baru dan "out of the box" yang diimplementasikan kepada Bisnis saya.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="adhika.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Adhika Dwi Pramudita- CEO Penulis.ID</h5>
        <p>Danu merupakan salah satu tim marketing yang luar biasa. Sikap pantang menyerah dan mencoba hal-hal baru adalah ciri darinya yang saya paling tidak akan lupa.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Teddy-iris.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Teddy Satrio Wibowo- Digital Planning Director Iris Worldwide</h5>
        <p>Bukan hanya menjual saja, namun Danu selalu memberikan opsi solutif kepada kliennya agar mendapatkan hasil yang maksimal.</p>
      </div>
    </div>
    <div class="carousel-item">
        <img src="aguslaksono.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Agus Laksono- Head of Big Data Telkom Indonesia</h5>
          <p>Bekerja dengan Danu merupakan pengalaman yang menarik, tidak hanya segi strategi namun memberikan komunikasi yang saling berhubungan dalam memenuhi kebutuhan kami.</p>
        </div>
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

</section>
    </section>

    <section id="Contact">
        <!--Ini section 6: Contact-->
  <div class="container">
      <div class="contact">
            <p>Let's Collaborate Together</p>
      </div>
      
            <div class="social-media">
            <i class="fab fa-facebook-f"></i>
            <i class="far fa-envelope-open"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            </div>
  </div>
        </section>
</div>

    <section id="Footer">
<div class="container">
<!--Ini section 7: Footer-->
    <footer>
        &copy; Zakarias Danujatmiko 2019
    </footer>
</section>
</div>

</body>        
</html>